<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-BX-Ev8">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="GameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-5E-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-Ho-KT7" userLabel="score-label">
                                <rect key="frame" x="766.66666666666663" y="5" width="22.333333333333371" height="46.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-PT-zKa" userLabel="target-label">
                                <rect key="frame" x="47" y="45" width="750" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-G2-kAw" userLabel="letters">
                                <rect key="frame" x="57" y="116" width="730" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-L0-6UK" userLabel="digits-0">
                                        <rect key="frame" x="0.0" y="0.0" width="730" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-aE-iNl" userLabel="button-00">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="MuP-py-m0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-ov-F4h" userLabel="button-01">
                                                <rect key="frame" x="188.33333333333331" y="0.0" width="165.33333333333331" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="01">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Ike-5w-vx2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-Jb-VhG" userLabel="button-02">
                                                <rect key="frame" x="376.66666666666669" y="0.0" width="165.00000000000006" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="02">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="uub-hh-4fm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-lJ-ief" userLabel="button-03">
                                                <rect key="frame" x="564.66666666666663" y="0.0" width="165.33333333333337" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="03">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="hht-ZL-wv9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-FQ-epW" userLabel="digits-1">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="730" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-ye-TeC" userLabel="button-10">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="h2b-F8-fQ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-6N-W00" userLabel="button-11">
                                                <rect key="frame" x="188.33333333333331" y="0.0" width="165.33333333333331" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="YAN-ug-8zA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-Zq-NKX" userLabel="button-12">
                                                <rect key="frame" x="376.66666666666669" y="0.0" width="165.00000000000006" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="KBl-O5-fY0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Kb-YTx" userLabel="button-13">
                                                <rect key="frame" x="564.66666666666663" y="0.0" width="165.33333333333337" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="9k6-N4-wyd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-uC-ztU" userLabel="digits-2">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="730" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-h0-ETh" userLabel="button-20">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="GqQ-YC-5nH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-Z6-ow4" userLabel="button-21">
                                                <rect key="frame" x="188.33333333333331" y="0.0" width="165.33333333333331" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="21">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="n5q-Iz-Fc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otS-bp-1ee" userLabel="button-22">
                                                <rect key="frame" x="376.66666666666669" y="0.0" width="165.00000000000006" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="22">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="ZZx-IA-7od"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-vc-emX" userLabel="button-23">
                                                <rect key="frame" x="564.66666666666663" y="0.0" width="165.33333333333337" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="23">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterButtonTapped:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="EtI-sf-nYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-M0-il6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Kh-G2-kAw" firstAttribute="leading" secondItem="8bc-M0-il6" secondAttribute="leading" constant="10" id="4Qj-MN-DUN"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="PUK-Ho-KT7" secondAttribute="trailing" constant="8" id="4WM-kF-JZR"/>
                            <constraint firstItem="1Kh-G2-kAw" firstAttribute="top" secondItem="OdA-PT-zKa" secondAttribute="bottom" constant="10" id="DU4-w7-6mU"/>
                            <constraint firstItem="OdA-PT-zKa" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="45" id="Km3-Eb-MjK"/>
                            <constraint firstItem="OdA-PT-zKa" firstAttribute="leading" secondItem="8bc-M0-il6" secondAttribute="leading" id="cLp-AE-GbT"/>
                            <constraint firstItem="PUK-Ho-KT7" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="5" id="pPE-DP-R37"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="1Kh-G2-kAw" secondAttribute="trailing" constant="10" id="rcr-fC-THt"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="bottom" secondItem="1Kh-G2-kAw" secondAttribute="bottom" constant="50" id="w0i-IN-hqD"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="OdA-PT-zKa" secondAttribute="trailing" id="wCu-B8-5YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="PUK-Ho-KT7" id="jec-ww-LTp"/>
                        <outlet property="targetLabel" destination="OdA-PT-zKa" id="wVb-Oz-R1O"/>
                        <outletCollection property="letterButtons" destination="SOZ-aE-iNl" collectionClass="NSMutableArray" id="zLq-7o-98C"/>
                        <outletCollection property="letterButtons" destination="OGz-ov-F4h" collectionClass="NSMutableArray" id="ucn-QC-Gkg"/>
                        <outletCollection property="letterButtons" destination="OXc-Jb-VhG" collectionClass="NSMutableArray" id="2Ol-To-8u2"/>
                        <outletCollection property="letterButtons" destination="ouQ-lJ-ief" collectionClass="NSMutableArray" id="rcn-6i-sCI"/>
                        <outletCollection property="letterButtons" destination="fXI-ye-TeC" collectionClass="NSMutableArray" id="0PQ-iI-3JG"/>
                        <outletCollection property="letterButtons" destination="LvI-6N-W00" collectionClass="NSMutableArray" id="Klm-jH-hGj"/>
                        <outletCollection property="letterButtons" destination="aLK-Zq-NKX" collectionClass="NSMutableArray" id="BzC-Rs-aRJ"/>
                        <outletCollection property="letterButtons" destination="Rbh-Kb-YTx" collectionClass="NSMutableArray" id="O4h-m8-OzA"/>
                        <outletCollection property="letterButtons" destination="UyC-h0-ETh" collectionClass="NSMutableArray" id="kZm-1w-2Sw"/>
                        <outletCollection property="letterButtons" destination="uVv-Z6-ow4" collectionClass="NSMutableArray" id="hjb-yV-rFn"/>
                        <outletCollection property="letterButtons" destination="otS-bp-1ee" collectionClass="NSMutableArray" id="3Mr-6V-J7A"/>
                        <outletCollection property="letterButtons" destination="sHF-vc-emX" collectionClass="NSMutableArray" id="h82-qO-9YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
